# use this for docker compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/TEST_SM?schema=public"

#or for local development
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/TEST_SM?schema=public"