# use this for docker compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/TEST_DB?schema=public"

# for local development this to prisma directory in the .env file and run npx prisma studio
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/TEST_DB?schema=public"